# Prompt-Engineering-Hub

./: .editorconfig  CHANGELOG.md  PromptEngineeringHub.slnx  README.md  build_errors.txt  build_log.txt  check.cs  docker-compose.yml  test_results.txt
.github/workflows/: dotnet.yml
src/PromptHub.Api/: Dockerfile  Program.cs  PromptHub.Api.csproj  PromptHub.Api.http  appsettings.json
src/PromptHub.Api/Controllers/: AuditController.cs  AuthController.cs  PersonaController.cs  PromptController.cs  TemplateController.cs
src/PromptHub.Api/Infrastructure/: GlobalExceptionHandler.cs
src/PromptHub.Application/: DependencyInjection.cs  PromptHub.Application.csproj
src/PromptHub.Application/DTOs/Auth/: AuthDtos.cs
src/PromptHub.Application/DTOs/Common/: PagedResponse.cs
src/PromptHub.Application/DTOs/Prompts/: PromptDtos.cs
src/PromptHub.Application/DTOs/Templates/: TemplateDtos.cs
src/PromptHub.Application/Interfaces/: IAiProviderService.cs  IApplicationDbContext.cs  IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPersonaService.cs  IPromptService.cs  IPromptTemplateService.cs
src/PromptHub.Application/Options/: AIProviderOptions.cs  JwtOptions.cs
src/PromptHub.Application/Services/: AuthService.cs  PromptService.cs  PromptTemplateService.cs
src/PromptHub.Application/Validators/: Validators.cs
src/PromptHub.Domain/Entities/: GeneratedPrompt.cs  GlobalPersona.cs  PromptTemplate.cs  PromptTemplateVersion.cs  User.cs
src/PromptHub.Domain/Enums/: RoleType.cs  UserRole.cs
src/PromptHub.Infrastructure/: DependencyInjection.cs  PromptHub.Infrastructure.csproj
src/PromptHub.Infrastructure/AI/: AiProviderService.cs  GeminiAiProviderService.cs
src/PromptHub.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
src/PromptHub.Infrastructure/Data/: ApplicationDbContext.cs
src/PromptHub.Infrastructure/Data/Migrations/: 20260311003211_InitialCreate.Designer.cs  20260311003211_InitialCreate.cs  20260316231557_AddUserRole.Designer.cs  20260316231557_AddUserRole.cs  20260316231758_AddTemplateVersioning.Designer.cs  20260316231758_AddTemplateVersioning.cs  ApplicationDbContextModelSnapshot.cs
src/PromptHub.Infrastructure/Services/: PersonaService.cs
src/PromptHub.React/: index.html  package-lock.json  package.json  vite.config.ts
src/PromptHub.React/src/: App.tsx  index.css
src/PromptHub.React/src/components/: Layout.tsx  TemplateCard.tsx
src/PromptHub.React/src/context/: AuthContext.tsx
src/PromptHub.React/src/pages/: Home.tsx  Login.tsx  Register.tsx  Workspace.tsx
src/PromptHub.React/src/services/: api.ts  authService.ts  promptService.ts
src/PromptHub.React/src/types/: index.ts
src/PromptHub.Web/: App.razor  Program.cs  PromptHub.Web.csproj  _Imports.razor
src/PromptHub.Web/Handlers/: JwtAuthorizationMessageHandler.cs
src/PromptHub.Web/Layout/: MainLayout.razor  NavMenu.razor
src/PromptHub.Web/Models/: AuthModels.cs  PersonaModels.cs  PromptModels.cs
src/PromptHub.Web/Pages/: Batch.razor  Compare.razor  History.razor  HistoryDetailDialog.razor  Home.razor  Login.razor  Register.razor  Workspace.razor
src/PromptHub.Web/Pages/Admin/: AuditLogs.razor  Personas.razor
src/PromptHub.Web/Properties/: launchSettings.json
src/PromptHub.Web/Providers/: CustomAuthStateProvider.cs
src/PromptHub.Web/Services/: AuthService.cs  PromptService.cs
src/PromptHub.Web/wwwroot/: index.html
src/PromptHub.Web/wwwroot/css/: app.css
tests/PromptHub.UnitTests/: PromptHub.UnitTests.csproj  UnitTest1.cs
tests/PromptHub.UnitTests/Helpers/: MockDbSetExtensions.cs
tests/PromptHub.UnitTests/Services/: AuthServiceTests.cs  PromptServiceTests.cs  PromptTemplateServiceTests.cs
